body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:rgb(224, 226, 226);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.prd-image{
  height: 300px;
  width: 250px;
  cursor: pointer;
  border-radius: 40px;
}
.prd-container{
  height: auto;
  padding-left: 50px;
  display: flex;
  gap: 100px;

}
.search{
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  width: auto;
  gap: 10px;
height: 30px;

}
.search-cont{
  display: flex;
  justify-content: center;
 
}
.pdt-dtl-img{
  display: flex;
  justify-content: center;
}
.txt-cnt{
  display: inline;
  color: darkolivegreen;
}
.pdt-dtl-cnt{
  display: grid;
  grid-template:400px 400px /1fr 1fr;
}
.heading{
  display: flex;
justify-content: center;
color: rgb(85, 34, 34);
}
.filter{
  display: flex;
  justify-content: center;
}
.search{
  display: flex;
  justify-content: center;
  border-radius: px;
  margin: none;
}